spring.application.name=demo
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/bullionx
# JWT configuration
jwt.secret=supersecretkeymustbeatleast256bitslongyyyyyyyyyyyy
jwt.expiration-ms=86400000
# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=false


