spring.application.name=demo
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/bullionx
# JWT configuration
jwt.secret=supersecretkeymustbeatleast256bitslongyyyyyyyyyyyy
jwt.expiration-ms=86400000


